<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vHackBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TessdataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\tessdata</Value>
    </Setting>
    <Setting Name="WaitStep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="WinChance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="dbConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">metadata=res://*/vHackDbModel.csdl|res://*/vHackDbModel.ssdl|res://*/vHackDbModel.msl;provider=System.Data.SQLite.EF6;provider connection string='data source=.\vhackdb.db'</Value>
    </Setting>
    <Setting Name="maxFirewall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="maxAntivirus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="hackDevPolling" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="hackBotnetPolling" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="safeScan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="proxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="finishAllFor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">phigone</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">rancido</Value>
    </Setting>
    <Setting Name="hackIfNotAnonymous" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="httpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">666</Value>
    </Setting>
    <Setting Name="httpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">wonderboy.ddns.net</Value>
    </Setting>
    <Setting Name="ipAttackPolling" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:20</Value>
    </Setting>
    <Setting Name="ipScannerPolling" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:20</Value>
    </Setting>
    <Setting Name="chatUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">phigone1</Value>
    </Setting>
    <Setting Name="chatIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">51.255.93.109</Value>
    </Setting>
    <Setting Name="chatPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7531</Value>
    </Setting>
    <Setting Name="getImgBy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="rootUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.vhack.cc/v/14/</Value>
    </Setting>
    <Setting Name="pcOrAttack" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
  </Settings>
</SettingsFile>