﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.StringTemplate" version="3.4.1.9005" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Griffin.Framework" version="1.0.42" targetFramework="net461" />
  <package id="Griffin.Networking" version="0.5.7" targetFramework="net461" />
  <package id="Griffin.Networking.Protocol.Http" version="0.5.2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="SQLite" version="3.13.0" targetFramework="net461" />
  <package id="System.Data.SQLite" version="1.0.106.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.106.0" targetFramework="net461" />
  <package id="System.Data.SQLite.EF6" version="1.0.106.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Linq" version="1.0.106.0" targetFramework="net461" />
  <package id="Tesseract" version="3.0.2.0" targetFramework="net461" />
</packages>