<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b556b5ca82346a786384e6a437d21f8" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="vhackdbModel.Attacks" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="vhackdbModel.IPs" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="vhackdbModel.Version" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="vhackdbModel.FK_Attacks_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>